
VITE_SUPABASE_URL=https://lfunhgbhcgbxbqwcrrdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdW5oZ2JoY2dieGJxd2NycmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNTQyNjYsImV4cCI6MjA0MzczMDI2Nn0.0KlyAwcKvOePhaAoMy5Olhao1hT9-jWBewzhqH2PX5k
        